<?php
$connection=mysql_connect("localhost","username","password");
if(!$connection){
die("Database connection failed:".mysql_error());
}
$db_select=mysql_select_db("mydatabase",$connection);
if(!$db_select){
die("Database Selection failed:".mysql_error());
}

$value1=$_POST['subject1']; 
$value2=$_POST['subject2'];
$value3=$_POST['school'];
$value4=$_POST['county'];
$value5=$_POST['terms'];
$value6=$_POST['salary'];
$value7=$_POST['phone'];
$value8=$_POST['address'];
$value9=$_POST['email'];




$result=mysql_query("INSERT INTO vacancies(subject1,subject2,school,county,terms,salary,Phone_Number,address,email) VALUES ('$value1','$value2','$value3','$value4','$value5','$value6','$value7','$value8','$value9')");
if(!$result){
die("Database query failed:".mysql_error());
}


echo date("Y/m/d");
?>

<p> Data Successfully submitted.

</body>
</html>
